::1420455979::Satan::Black::efwefwef::room1::ANCIENTCITY::
::1420455982::Satan::Black::Приветы::room1::ANCIENTCITY::
::1420460827::Satan::Blue::Всем привет::room1::ANCIENTCITY::
::1420469832::Satan::Black::deadad::municip::ANCIENTCITY::
::1420469834::Satan::Black::вуву4::municip::ANCIENTCITY::
::1420469839::Satan::Black::вуву4::municip::ANCIENTCITY::
::1420469842::Satan::Black::вуву4::municip::ANCIENTCITY::
::1420475971::Крах Демона::Fuchsia::efeff::municip::ANCIENTCITY::
::1420475973::Крах Демона::Fuchsia::уауауа::municip::ANCIENTCITY::
::1420476325::Крах Демона::Fuchsia::to [Крах Демона]::municip::ANCIENTCITY::
::1420476330::Крах Демона::Fuchsia::private [Защитник] wrwr::municip::ANCIENTCITY::
::1420476339::Крах Демона::Fuchsia::private [Защитник] 3r::municip::ANCIENTCITY::
