::1423150321::Bahramzade::Black::xaxaxa))))::room1::mountown::
::1423150327::Bahramzade::Black::1::room1::mountown::
::1423151969::Алхимик::Purple::private [Bahramzade] ку::room1::mountown::
::1423152777::Bahramzade::Black::to [Алхимик] я мастер по этому) скрипту уже стокого натворил над ним уже смешно :)))::room1::mountown::
::1423152827::Алхимик::Purple::to [Bahramzade] ти очом::room1::mountown::
::1423152841::Bahramzade::Black::to [Алхимик]  о скрипте )))::room1::mountown::
::1423152858::Bahramzade::Black::to [Алхимик] видеть его таким обычным уже стало как то не обычно ))::room1::mountown::
::1423152881::Алхимик::Purple::to [Bahramzade] што ти зделал::room1::mountown::
::1423152908::Bahramzade::Black::to [Алхимик] ты сначала) говорить учись ))::room1::mountown::
::1423152947::Bahramzade::Black::to [Алхимик] mifwar/////com oldmeydan////comm ;)::room1::mountown::
::1423153019::Алхимик::Purple::to [Bahramzade]што ето::room1::mountown::
::1423153315::Алхимик::Purple::to [Bahramzade] ти здесь::room1::mountown::
::1423153382::Bahramzade::Black::to [Алхимик] ?::room1::mountown::
::1423153400::Алхимик::Purple::to [Bahramzade] єсть пропозиции::room1::mountown::
::1423169380::Алхимик::Purple::private [Крах Демона] ку::bazar::mountown::
