::1420540056::Крах Демона::Fuchsia::to [Крах Демона] ed::municip::ANCIENTCITY::
::1420540059::Крах Демона::Fuchsia::private [Крах Демона] e::municip::ANCIENTCITY::
::1420540062::Крах Демона::Fuchsia::private [Защитник] ed::municip::ANCIENTCITY::
::1420540424::Крах Демона::Fuchsia::dd::izumrud_floor::ANCIENTCITY::
::1420540428::Крах Демона::Fuchsia::Привет )::izumrud_floor::ANCIENTCITY::
::1420545356::Prosta Ali::Black::admin burdasiz?::room1::ANCIENTCITY::
::1420545404::Prosta Ali::Black::to [Крах Демона] salam::room1::ANCIENTCITY::
::1420545595::Prosta Ali::Black::admin burdasiz palac edinde xaiw::room1::ANCIENTCITY::
::1420545886::Prosta Ali::Black::bu ne saytdi blee::room1::ANCIENTCITY::
::1420545892::Prosta Ali::Black::admin burdasiz?::room1::ANCIENTCITY::
::1420545933::Prosta Ali::Black::admin yoxdu blee lom::room1::ANCIENTCITY::
::1420545937::Prosta Ali::Black::sayt]\\::room1::ANCIENTCITY::
::1420545940::Prosta Ali::Black::<b style=color:#ff0000>ЗАПРЕЩЕННЫЕ СЛОВА</b>::room1::ANCIENTCITY::
::1420545999::Deniz Efsanesi::Black::to [Prosta Ali] admini narahat edmeyin!!::room1::ANCIENTCITY::
::1420546041::Deniz Efsanesi::Black::to [Крах Демона] Salam Admin Necesiz?::room1::ANCIENTCITY::
::1420546065::Deniz Efsanesi::Black::to [Крах Демона] Salam Admin Necesiz?::room1::ANCIENTCITY::
::1420546121::Deniz Efsanesi::Black::OLD-BK.COM *sm86*::room1::ANCIENTCITY::
::1420546283::Deniz Efsanesi::Black::Admin Men Palacliqi Yaxsi Bilirem Zehmet OLmasa meni palac edin::room4::ANCIENTCITY::
::1420546370::Deniz Efsanesi::Black::Admin Siz Loxsuz::room4::ANCIENTCITY::
::1420546384::Deniz Efsanesi::Black::Hec Cavab Vermirsiz::room4::ANCIENTCITY::
::1420546394::Deniz Efsanesi::Black::Sende Loxsan Sytda::room4::ANCIENTCITY::
::1420546407::Deniz Efsanesi::Black::sik::room4::ANCIENTCITY::
::1420546415::Deniz Efsanesi::Black::Ogres::room4::ANCIENTCITY::
::1420546421::Deniz Efsanesi::Black::Duduk::room4::ANCIENTCITY::
::1420546530::Admin Peysel::Black::private [Prosta Ali] Ali Gel Oldmeydana::room4::ANCIENTCITY::
::1420546541::Admin Peysel::Black::Peysel Admin::room4::ANCIENTCITY::
::1420552203::Satan::Black::*sm86*::municip::ANCIENTCITY::
