::1420712454::Алхимик::Blue::ку::room1::ANCIENTCITY::
::1420712790::Алхимик::Blue::ктота тут есть::room1::ANCIENTCITY::
::1420712902::Крах Демона::Blue::*sm49*::arena::ANCIENTCITY::
::1420718296::Крах Демона::Blue::цвц::room1::ANCIENTCITY::
::1420718300::Крах Демона::Blue::уу::room1::ANCIENTCITY::
::1420718378::Крах Демона::Blue::цц::room1::ANCIENTCITY::
::1420718438::Крах Демона::Blue::цв::room1::ANCIENTCITY::
::1420721803::Крах Демона::Blue::*sm5* *sm6*::bazar::ANCIENTCITY::
::1420722017::Крах Демона::Blue::w::bazar::ANCIENTCITY::
::1420732064::Satan::Black::цц::municip::ANCIENTCITY::
::1420732065::Satan::Black::цц::municip::ANCIENTCITY::
::1420750024::Крах Демона::Blue::to [mustdie] все::room1::ANCIENTCITY::
