::1426401447::Алхимик::Purple::*sm94*::municip::mountown::
::1426401945::Алхимик::Purple::private [голод]::arena::mountown::
::1426401951::Алхимик::Purple::private [голод] здесь::arena::mountown::
::1426401988::Алхимик::Purple::private [голод] давай я оденусь и будим физить хатяб штоб 9 лвл взять как тибе::arena::mountown::
::1426401994::Алхимик::Purple::private [голод] ?::arena::mountown::
::1426402264::Алхимик::Purple::private [голод] ну так што::plshop::mountown::
::1426402285::Алхимик::Purple::private [голод] не молчи ето balvan::plshop::mountown::
::1426402452::Голод::Black::private [Алхимик] Чего голый?::room4::mountown::
::1426402463::Алхимик::Purple::private [голод] ти почему молчал::room4::mountown::
::1426402475::Алхимик::Purple::private [Голод] ск опита дало::room4::mountown::
::1426402481::Алхимик::Purple::private [голод] как одеватса::room4::mountown::
::1426402493::Голод::Black::private [Алхимик] 277 HP. Получено опыта: 1496 (300%).::room4::mountown::
::1426402522::Алхимик::Purple::private [Голод] ооо норм щас иди оденьса так штоб по максимуму било хапе и я ок::room4::mountown::
::1426402561::Голод::Black::private [Алхимик] 2346, это вроде уже по максимцу му.::room4::mountown::
::1426402613::Алхимик::Purple::private [Голод] ок подожди щас одєнусь так штоб много жизьни било сольйош миня скажиш скока опита::artshop::mountown::
::1426402656::Голод::Black::private [Алхимик] Думаю максимум 3к дадут.::room4::mountown::
::1426402716::Алхимик::Purple::private [Голод] сек::artmag::mountown::
::1426403320::Алхимик::Purple::private [Голод] бегу::municip::mountown::
::1426403466::Алхимик::Purple::private [Голод] ти хились::room4::mountown::
::1426403549::Алхимик::Purple::private [Голод] скока::room4::mountown::
::1426403561::Голод::Black::private [Алхимик] Получено опыта: 27000 (300%).::room4::mountown::
::1426403628::Алхимик::Purple::private [Голод] давай тогда так я щас переоденусь дирьомса пока я 9 лвл не возьму потом я снова переоденусь и ти тогда ищо бистрей возьмош 9 лвл потомушто я буду више уровень::room4::mountown::
::1426403671::Голод::Black::private [Алхимик] Хорощо.::room4::mountown::
::1426403838::Алхимик::Purple::private [Голод] ща переоденусь::znaxar::mountown::
::1426404220::Алхимик::Purple::private [Голод] бигу::arena::mountown::
::1426404238::Алхимик::Purple::private [Голод] пагнали::room4::mountown::
::1426404312::Алхимик::Purple::private [Голод] по 15 к дайот за тибя::room4::mountown::
::1426404317::Алхимик::Purple::private [Голод] пагнали::room4::mountown::
::1426404394::Голод::Black::private [Алхимик] private [Алхимик] Арты у тебя, вот и дают мало.::room4::mountown::
::1426404417::Алхимик::Purple::private [Голод] нет у тибя жизьни мало::room4::mountown::
::1426404469::Голод::Black::private [Алхимик] Всё что есть.::room4::mountown::
::1426404526::Алхимик::Purple::private [Голод] сматри вот::room4::mountown::
::1426404538::Алхимик::Purple::private [Голод]  10:24:47 Внимание! Бой окончен! Вы выиграли бой. Всего вами нанесено: 2779 HP. Получено опыта: 15007 (300%).  10:25:38 Внимание! Часы показывали 15.03.15 10:25 когда бой начался!!! 10:26:02 Внимание! Бой окончен! Вы выиграли бой. Всего вами нанесено: 2734 HP. Получено опыта: 14764 (300%).  10:26:53 Внимание! Голод не страшится сильного противника и предлагает Вам померяться силами! 10:27:38 Внимание! Бой окончен! Вы выиграли бой. Всего вами нанесено: 2495 HP. Получено опыта: 134::room4::mountown::
::1426404550::Алхимик::Purple::private [Голод] чем больше набил тем больше опита::room4::mountown::
::1426404584::Алхимик::Purple::private [Голод]::room4::mountown::
::1426404588::Алхимик::Purple::private [Голод] Внимание! Бой окончен! Вы выиграли бой. Всего вами нанесено: 3010 HP. Получено опыта: 16254 (300%).::room4::mountown::
::1426404637::Голод::Black::private [Алхимик] Передай мне кольца.::room4::mountown::
::1426404643::Алхимик::Purple::private [Голод] ти куриш?::room4::mountown::
::1426404661::Алхимик::Purple::private [Голод] арт не передайотса::room4::mountown::
::1426404662::Голод::Black::private [Алхимик] Нет.::room4::mountown::
::1426404779::Алхимик::Purple::private [Голод] Бой окончен! Вы выиграли бой. Всего вами нанесено: 3524 HP. Получено опыта: 19030 (300%)::room4::mountown::
::1426404819::Голод::Black::private [Алхимик] Пойду на хп оденусь.::room4::mountown::
::1426404838::Алхимик::Purple::private [Голод] ок я покурю и тож приду::room4::mountown::
::1426405451::Алхимик::Purple::private [Голод]  тут::room4::mountown::
::1426405514::Алхимик::Purple::private [Голод] 25764 (300%).::room4::mountown::
::1426405564::Алхимик::Purple::private [Голод] может крита едеть критовать буду больше набю?ї::room4::mountown::
::1426405590::Голод::Black::private [Алхимик] Может.::room4::mountown::
::1426405620::Алхимик::Purple::private [Голод] бой и  иду::room4::mountown::
::1426405667::Голод::Black::private [Алхимик] Больше 27к получать не будешь.::room4::mountown::
::1426406004::Алхимик::Purple::private [Голод] го::room4::mountown::
::1426406076::Алхимик::Purple::private [Голод] private [Голод]::room4::mountown::
::1426406079::Алхимик::Purple::private [Голод] 27000 (300%).::room4::mountown::
::1426406168::Голод::Black::private [Алхимик] травма.::room4::mountown::
::1426406182::Алхимик::Purple::private [Голод] сек::room4::mountown::
::1426406198::Алхимик::Purple::private [Голод] какая::room4::mountown::
::1426406231::Алхимик::Purple::private [Голод] го::room4::mountown::
::1426406391::Голод::Black::private [Алхимик] Отойду. Позавтракать надо.::room4::mountown::
::1426406509::Алхимик::Purple::private [Голод] ок приятнава апитита::room4::mountown::
::1426406565::Голод::Black::private [Алхимик] Спасибо.::room4::mountown::
::1426407760::Алхимик::Purple::private [Голод] пакушал::room4::mountown::
::1426410676::Алхимик::Purple::private [Голод] я афк патом какта спишимса дабйом што начали::room4::mountown::
