::1422197951::Крах Демона::Blue::ed::bazar::mountown::
::1422197978::Крах Демона::Blue::ed::bazar::mountown::
::1422198613::Satan::Black::dd::room1::mountown::
::1422214568::Valentain::Navy::private [Крах Демона] тута ?)Привет!::vault::mountown::
::1422214934::Valentain::Navy::private [Алхимик] Давай знакомиться )))::remesl::mountown::
::1422214952::Крах Демона::Blue::private [Valentain] Здарова тут ))::municip::mountown::
::1422214983::Valentain::Navy::private [Крах Демона] Как настроение бро??Вчера был на соревнованиях,победу получил ))::municip::mountown::
::1422215034::Крах Демона::Blue::private [Valentain] о поздравляю брат ))::municip::mountown::
::1422215040::Valentain::Navy::private [Крах Демона] Алхимик модератор тут?))::municip::mountown::
::1422215045::Valentain::Navy::private [Крах Демона] сяп бро))::municip::mountown::
::1422215057::Крах Демона::Blue::private [Valentain] Я норм брат поработал немного над проектом ))::municip::mountown::
::1422215075::Крах Демона::Blue::private [Valentain] В разделе поединки немного ожевил обстановку::municip::mountown::
::1422215140::Valentain::Navy::private [Крах Демона] Молодец бро))Проект будет жить))Может старичков ещё позовём))начну на проектах пиарить ))::municip::mountown::
::1422215144::Крах Демона::Blue::private [Valentain] если все норм будет завтро унас появится наставничество ))::municip::mountown::
::1422215170::Valentain::Navy::private [Крах Демона] Не плохо))Будем ждать ))::municip::mountown::
::1422215173::Крах Демона::Blue::private [Valentain] довай до следующей недели не будем зват ь но кроме тех кт о свои )::municip::mountown::
::1422215220::Valentain::Navy::private [Крах Демона] Хорошо братюнь ))::municip::mountown::
::1422215267::Valentain::Navy::private [Крах Демона] Алхимик за что отвечает ?)::municip::mountown::
::1422215346::Adminion::Blue::!::cityhall::MOUNTOWN::
::1422215423::Крах Демона::Blue::private [Valentain] я незнаю кто такой алхимик ))::municip::mountown::
::1422215435::Крах Демона::Blue::private [Valentain] Ну я его поставил смотреть за чатом::municip::mountown::
::1422215458::Valentain::Navy::private [Крах Демона] аха))Надо будет с ним поговорить))Я познакомлюсь с ним )::municip::mountown::
::1422215503::Крах Демона::Blue::private [Valentain] я тебе кнопки дал )::artmag::mountown::
::1422215534::Valentain::Navy::private [Крах Демона] Я вижу ))Сяп ))А как в модеры принимать?)Или админ только может ?::room1::mountown::
::1422215695::Крах Демона::Blue::private [Valentain] private [Valentain] только админ )::artmag::mountown::
::1422215714::Valentain::Navy::private [Крах Демона] аа ясно бро))::smith::mountown::
::1422215722::Крах Демона::Blue::private [Valentain] Я спать пойду )) завтра рано вставать ))::artmag::mountown::
::1422215732::Крах Демона::Blue::private [Valentain] ты пока изучай что да как ))::artmag::mountown::
::1422215741::Крах Демона::Blue::private [Valentain] Скоро вовсю ее запустим )::artmag::mountown::
::1422215745::Valentain::Navy::private [Крах Демона] Спокойной ночи ))Хорошо))::smith::mountown::
::1422215762::Крах Демона::Blue::private [Valentain] И тебе спакойной ночи )::artmag::mountown::
::1422215803::Valentain::Navy::private [Крах Демона] *sm12* *sm3*::smith::mountown::
