::1422426023::Chocolate::Black::*sm3*::room1::mountown::
::1422475471::Алхимик::darkgreen::private [Valentain] ку::remesl::mountown::
::1422475519::Алхимик::darkgreen::private [Банкир] ку::bank::mountown::
::1422476020::Алхимик::darkgreen::private [Крах Демона]ку::municip::mountown::
::1422476083::Алхимик::darkgreen::private [Крах Демона] здесь::municip::mountown::
::1422476144::Алхимик::darkgreen::private [Крах Демона] здарова  здесь::municip::mountown::
::1422476576::Алхимик::darkgreen::private [Крах Демона] можиш памоч падмути 11 лвл::municip::mountown::
::1422476588::Алхимик::darkgreen::или 12 лутше::municip::mountown::
::1422476920::Алхимик::darkgreen::private [Крах Демона] коріш здесь::municip::mountown::
::1422477182::Алхимик::darkgreen::private [Крах Демона] зднсь::municip::mountown::
::1422477194::Алхимик::darkgreen::private [Крах Демона] здесь::municip::mountown::
::1422477914::Крах Демона::Blue::private [Алхимик] Тут привет::municip::mountown::
::1422477932::Алхимик::darkgreen::private [Крах Демона] как дела::municip::mountown::
::1422477951::Крах Демона::Blue::private [Алхимик] неплохо спасибо::municip::mountown::
::1422478016::Алхимик::darkgreen::private [Крах Демона] чем могу помоч::municip::mountown::
::1422478075::Крах Демона::Blue::private [Алхимик] Надо проект подготовить к концу недели ! тоесть форум::municip::mountown::
::1422478106::Крах Демона::Blue::private [Алхимик] До конца недели я закончу все дела и доделаю Наставничество и можно ити в сеть::municip::mountown::
::1422478113::Алхимик::darkgreen::private [Крах Демона] што делать надо::municip::mountown::
::1422478148::Алхимик::darkgreen::private [Крах Демона] можиш поднять лвл и помоч одетса::municip::mountown::
::1422478180::Крах Демона::Blue::private [Алхимик] лвл нет а деньжат подкину::municip::mountown::
::1422478183::Алхимик::darkgreen::private [Крах Демона] я буду стобой до конца обищаю*sm3*::municip::mountown::
::1422478198::Крах Демона::Blue::private [Алхимик] нарушится тобильность::municip::mountown::
::1422478210::Крах Демона::Blue::private [Алхимик] стабильность::municip::mountown::
::1422478243::Алхимик::darkgreen::private [Крах Демона] всмисли::municip::mountown::
::1422478297::Алхимик::darkgreen::private [Крах Демона] што с форумом то делать::municip::mountown::
::1422478343::Крах Демона::Blue::private [Алхимик] я не знаю чемто нужно его пополнять::municip::mountown::
::1422478351::Алхимик::darkgreen::private [Крах Демона] дай прав больше ато вобше как бот тут*sm6*::municip::mountown::
::1422478359::Крах Демона::Blue::private [Алхимик] а чем хз::municip::mountown::
::1422478370::Алхимик::darkgreen::private [Крах Демона] я придумаю.::municip::mountown::
::1422478372::Крах Демона::Blue::private [Алхимик] сейчас::municip::mountown::
::1422478416::Алхимик::darkgreen::private [Крах Демона] ти откуда  если не  сикрет::municip::mountown::
::1422478442::Крах Демона::Blue::private [Алхимик] с Москвы::municip::mountown::
::1422478481::Алхимик::darkgreen::private [Крах Демона] скока лет::municip::mountown::
::1422478517::Крах Демона::Blue::private [Алхимик] 25 )::municip::mountown::
::1422478557::Алхимик::darkgreen::private [Крах Демона] спрашиваю потомушто штоб знать скем имею дело)::municip::mountown::
::1422478632::Крах Демона::Blue::private [Алхимик] Понял )::municip::mountown::
::1422478650::Алхимик::darkgreen::private [Крах Демона] форум зделаю к канцу нидели. только дай права штоб я свободно занималса проектом.::municip::mountown::
::1422478653::Крах Демона::Blue::private [Алхимик] Я поднял тебе ранг )::municip::mountown::
::1422478657::Алхимик::darkgreen::private [Крах Демона] есть скайп::municip::mountown::
