::1422478820::Алхимик::darkgreen::private [Крах Демона] ти можиш замутить щас на цп общива врага штоб я лвл побирому качнул::municip::mountown::
::1422478861::Крах Демона::Blue::private [Алхимик] Его у нас нет вообще и не знаю буду ли я его делать вообще !::municip::mountown::
::1422478889::Крах Демона::Blue::private [Алхимик] Это ведь не совсем БК это смесь БК с Элементами ИВ::municip::mountown::
::1422478985::Алхимик::darkgreen::private [Крах Демона] я понял. ну а как качатса мне::municip::mountown::
::1422479019::Алхимик::darkgreen::private [Крах Демона] вот приведу игроков ... што им гаварить где  им качатса::municip::mountown::
::1422479051::Крах Демона::Blue::private [Алхимик] Вот поэтому я еще работаю над проектом я дал тебе все прова на форум ты можешь удалять Редактировать все что угодно::municip::mountown::
::1422479067::Крах Демона::Blue::private [Алхимик] а насчет качки все узнаешь до конца недели все будет::municip::mountown::
::1422479132::Алхимик::darkgreen::private [Крах Демона] подкрипи бабосіком::municip::mountown::
::1422479147::Алхимик::darkgreen::private [Крах Демона] в игре::municip::mountown::
::1422479270::Алхимик::darkgreen::private [Крах Демона] где  взять пропуск в загадочную пищеру::bazar::mountown::
::1422479375::Алхимик::darkgreen::private [Крах Демона] о дай мне право пользуватса бирьозкой свободно буду тестить шмот и пещери::bazar::mountown::
::1422479381::Крах Демона::Blue::private [Алхимик] У защитника на Центральной площади::municip::mountown::
::1422479402::Крах Демона::Blue::private [Алхимик] Я тебе денюшку поже переведу как в админку зайду хорошо::municip::mountown::
::1422479416::Алхимик::darkgreen::private [Крах Демона] Не хватает: Жетон Падшего Бойца  - 30 штук...::municip::mountown::
::1422479531::Алхимик::darkgreen::private [Крах Демона] а когда штоб я не ушол потомушта работи завтра ппц много... еслиб завтра работи не било завтраб и всьо зделал а так  к канцу недели::municip::mountown::
::1422479592::Крах Демона::Blue::private [Алхимик] Блин такая засада что жетоны доются за Хаоты::municip::mountown::
::1422479602::Крах Демона::Blue::private [Алхимик] Но в хаотах нескем играть пока )::municip::mountown::
::1422479604::Крах Демона::Blue::private [Алхимик] Но в хаотах нескем играть пока )::municip::mountown::
::1422479633::Крах Демона::Blue::private [Алхимик] Но не все там смогут играть ) Это нужно быть очень сильным::municip::mountown::
::1422479646::Крах Демона::Blue::private [Алхимик] Но не прям сильным но всеже ) И лучше групой ходить::municip::mountown::
::1422479659::Алхимик::darkgreen::private [Крах Демона] вот  и я потому и гаварил зделать на цп общива пока Хаотов нет::municip::mountown::
::1422479704::Крах Демона::Blue::private [Алхимик] ТАм Драгоценые камни которые можно обменять на золото и купить в загадоч магазе вещи ))::bazar::mountown::
::1422479711::Алхимик::darkgreen::private [Крах Демона] ти бабосіком не обдилай гаварю шмотки буду испитивать и тд.::municip::mountown::
::1422479734::Алхимик::darkgreen::private [Крах Демона] так и думал))::municip::mountown::
::1422479754::Крах Демона::Blue::private [Алхимик] я сделаю но сразу не могу есть по мимо этого еще дела сейчас завожу артовые чеки::bazar::mountown::
::1422479782::Крах Демона::Blue::private [Алхимик] Дам бабосиков дам )::bazar::mountown::
::1422479835::Valentain::Navy::private [Алхимик] Здаров,а я не понял)Что тут все Помощники админа уже ?)::municip::mountown::
::1422479865::Valentain::Navy::private [Крах Демона] Привет,а что тут?)Все Помощники админа ?)::municip::mountown::
::1422479887::Алхимик::darkgreen::private [Крах Демона] вот ищо Мудрый Воин там дайот чеки у миня их 2 а толку 0::municip::mountown::
::1422479891::Алхимик::darkgreen::private [Valentain] ку::municip::mountown::
::1422480060::Алхимик::black::private [Valentain] ти как::municip::mountown::
::1422480091::Valentain::Navy::private [Алхимик] Нормально,ты сам как?))Как работается ?)::room1::mountown::
::1422480117::Алхимик::black::private [Valentain] да норм::municip::mountown::
::1422480117::Крах Демона::Blue::private [Алхимик] вот я ему и делаю их)::bazar::mountown::
::1422480128::Крах Демона::Blue::private [Алхимик] Так что жди они будут работать )::bazar::mountown::
::1422480180::Крах Демона::Blue::private [Алхимик] Работаю над всеми недачетами::bazar::mountown::
::1422480218::Алхимик::black::private [Крах Демона] ок::municip::mountown::
::1422480334::Крах Демона::Blue::private [Алхимик] Извини я скоро буду )::bazar::mountown::
::1422480347::Алхимик::black::private [Крах Демона]  вазьми к сибя в хнство::municip::mountown::
::1422480378::Крах Демона::Blue::private [Алхимик] Приди пожалйсат в комнату СОздание ХАНСТВА я тебе денег переведу::bazar::mountown::
::1422480431::Алхимик::black::private [Крах Демона] здесь::cityhall::mountown::
::1422480437::Алхимик::black::private [Крах Демона] Создания Ханства::cityhall::mountown::
::1422480627::Крах Демона::Blue::private [Алхимик] Набросал )) В админку сейчас не захожу ) Так отправляю )::bazar::mountown::
::1422480631::Алхимик::black::private [Крах Демона] я здесь::cityhall::mountown::
::1422480654::Крах Демона::Blue::private [Алхимик] я все отправил тебе )::bazar::mountown::
::1422480717::Алхимик::black::private [Крах Демона] вот што надо Платина: 198.00 Пл.::cityhall::mountown::
::1422480742::Алхимик::black::private [Крах Демона] а золото так собрать можа::cityhall::mountown::
::1422480753::Алхимик::black::private [Крах Демона] можна::cityhall::mountown::
::1422480762::Алхимик::black::private [Крах Демона]::cityhall::mountown::
::1422480767::Алхимик::black::private [Крах Демона] )::cityhall::mountown::
::1422480823::Алхимик::black::private [Крах Демона] вазьмик сибя в Ханство::cityhall::mountown::
::1422480958::Алхимик::DeepPink::private [Крах Демона] ти ищо тут::municip::mountown::
::1422481032::Крах Демона::Blue::private [Алхимик] Сейчас::bazar::mountown::
::1422481466::Алхимик::DeepPink::private [Крах Демона] віп акаунти какие есть::magicstore::mountown::
::1422482325::Алхимик::DeepPink::private [Крах Демона] тож баг::magicstore::mountown::
::1422482344::Крах Демона::Blue::private [Алхимик] что за баг ?::magicstore::mountown::
::1422482398::Алхимик::DeepPink::private [Крах Демона] если  ханство то адмінка ищизает да::magicstore::mountown::
::1422482471::Крах Демона::Blue::private [Алхимик] нет не баг это не реализовано просто::magicstore::mountown::
::1422482509::Алхимик::DeepPink::private [Крах Демона] а::artshop::mountown::
::1422482525::Крах Демона::Blue::private [Алхимик] протсо если бы не было склоности то можно было встать::magicstore::mountown::
::1422482626::Алхимик::DeepPink::private [Крах Демона] извени дай випку харошую и ищо Пл. маловато .если будит надо отдам::artshop::mountown::
::1422482857::Крах Демона::Blue::private [Алхимик] дал вип::magicstore::mountown::
::1422484120::Алхимик::DeepPink::private [Крах Демона] почeму заточку продать нeльзя::bazar::mountown::
::1422484240::Алхимик::DeepPink::private [Крах Демона] можна на шол::magicstore::mountown::
::1422484594::Крах Демона::Blue::private [Алхимик] ) я могу долго Отвечать ! Просто работаю ! И дА кстати можно будет играть через телефон::room4::mountown::
::1422484631::Крах Демона::Blue::private [Алхимик] Будет доступна вап версия::room4::mountown::
::1422484634::Алхимик::DeepPink::private [Крах Демона] норм::crypt::mountown::
::1422484682::Алхимик::DeepPink::private [Крах Демона] можeш  платини на фул збросить отдам єслі чьо::crypt::mountown::
::1422484848::Алхимик::DeepPink::private [Крах Демона] щас кача 0::bazar::mountown::
::1422484867::Алхимик::DeepPink::private [Крах Демона] вот жаль Без Пропуска не зайдешь!!!::izumrud::mountown::
::1422484979::Алхимик::DeepPink::private [Крах Демона] можиш поднять VIP Бонус + 4 000 000 опыта на час или нет::bazar::mountown::
::1422485010::Алхимик::DeepPink::private [Крах Демона] качну лвл::bazar::mountown::
::1422486057::Алхимик::DeepPink::private [Крах Демона] я афк утром вставать мой скайп bc-228::house::mountown::
::1422486102::Алхимик::DeepPink::private [Крах Демона]когда буду на связи спишимся пака::house::mountown::
::1422522087::Алхимик::DeepPink::private [elito] привет помощ нужна::municip::mountown::
::1422522164::Алхимик::DeepPink::private [Крах Демона] привет::municip::mountown::
::1422524824::Алхимик::DeepPink::private [Крах Демона] здарова  здесь::house::mountown::
::1422525511::Алхимик::DeepPink::private [Крах Демона] есть сирйозное придложение::house::mountown::
::1422536826::Valentain::Navy::private [Алхимик] здаров::room1::mountown::
::1422539657::Алхимик::DeepPink::private [Valentain] ку::artshop::mountown::
::1422544276::Алхимик::DeepPink::private [Valentain]rfr nb::artshop::mountown::
::1422544283::Алхимик::DeepPink::private [Valentain] как ти::artshop::mountown::
::1422564686::Алхимик::DeepPink::private [Valentain] привет::artshop::mountown::
::1422564882::Алхимик::Purple::private [Valentain] спиш::artshop::mountown::
