::1422603963::Алхимик::Purple::private [Крах Демона] привет::room4::mountown::
::1422604090::Крах Демона::Blue::private [Алхимик] Привет::room4::mountown::
::1422604153::Алхимик::Purple::private [Крах Демона] как дела::room4::mountown::
::1422604269::Алхимик::Purple::private [Крах Демона] почему серг нет::room4::mountown::
::1422605013::Алхимик::Purple::private [Крах Демона] наставник не работаєт щас::room4::mountown::
::1422605344::Крах Демона::Blue::private [Алхимик] я его еще делаю )::room4::mountown::
::1422605384::Алхимик::Purple::private [Крах Демона] ти ищо  здесь::municip::mountown::
::1422605385::Крах Демона::Blue::private [Алхимик] на выхдных плонирую его закончить::room4::mountown::
::1422605405::Крах Демона::Blue::private [Алхимик] вещи все будут новые::room4::mountown::
::1422605433::Алхимик::Purple::private [Крах Демона] подними опит віпов я лвл бистро подниму пожалуста::municip::mountown::
::1422605450::Крах Демона::Blue::private [Алхимик] а тебе сеоьги нужны ?) мне нет::room4::mountown::
::1422605462::Алхимик::Purple::private [Крах Демона] Опыт: 323 082 вот толька::municip::mountown::
::1422605464::Крах Демона::Blue::private [Алхимик] я работаю::room4::mountown::
::1422605468::Крах Демона::Blue::private [Алхимик] я работаю::room4::mountown::
::1422605498::Крах Демона::Blue::private [Алхимик] в понедельник народ будет::room4::mountown::
::1422605502::Алхимик::Purple::private [Крах Демона] так поднять 2 мин) )::municip::mountown::
::1422605505::Крах Демона::Blue::private [Алхимик] качка начнется::room4::mountown::
::1422605517::Алхимик::Purple::private [Крах Демона] а шмот какой будит::municip::mountown::
::1422605527::Алхимик::Purple::private [Крах Демона] когда::municip::mountown::
::1422605559::Крах Демона::Blue::private [Алхимик] когда будут тогда будут::room4::mountown::
::1422605590::Алхимик::Purple::private [Крах Демона] а шмот то какой будит::municip::mountown::
::1422605681::Крах Демона::Blue::private [Алхимик] шмотки все в магазине::room4::mountown::
::1422605689::Крах Демона::Blue::private [Алхимик] Их что мало ?::room4::mountown::
::1422605730::Алхимик::Purple::private [Крах Демона] ти гаварил все другое будит::smith::mountown::
::1422605797::Алхимик::Purple::private [Крах Демона] уминя есть идея если послушаеш будит прикольна інтереснее::smith::mountown::
::1422605936::Алхимик::Purple::<b style=color:#ff0000>ЗАПРЕЩЕННЫЕ СЛОВА</b>::smith::mountown::
::1422605958::Крах Демона::Blue::private [Алхимик] Хорошо давай я как отработаю просто у меня на работе заказ я дизайнер рисую::room4::mountown::
::1422605967::Крах Демона::Blue::private [Алхимик] как освобожусь напишу в ВК::room4::mountown::
::1422605978::Крах Демона::Blue::private [Алхимик] раскажешь какие идеи у тебя::room4::mountown::
::1422605995::Алхимик::Purple::private [Крах Демона] ок я афк иду визу делать.::smith::mountown::
::1422606035::Алхимик::Purple::private [Крах Демона] паспорт уже зделал иду подавать дакументи на визу::smith::mountown::
::1422606079::Крах Демона::Blue::private [Алхимик] хорошо ну я тут просто могу долго отвечать )::room4::mountown::
::1422606087::Алхимик::Purple::private [Крах Демона] норм всьо у нас пойдьот деньжат подзаработаю помогу раскрутить пронкт::smith::mountown::
::1422606125::Алхимик::Purple::private [Крах Демона] рекламщиков нанимать буду::smith::mountown::
::1422606179::Алхимик::Purple::private [Крах Демона] От тибя будит потом зарплата мне если всьо ровно пойдьот) я побижал пожже спишимса::smith::mountown::
::1422606238::Алхимик::Purple::private [Крах Демона] если будиш прислушиватса к моим идеям пойдьот как по маслу всьо. па я побижал::municip::mountown::
::1422606303::Алхимик::Purple::private [Крах Демона] я в бк уже 10 лет. опит есть ппц атвічаю::municip::mountown::
::1422606314::Алхимик::Purple::private [Крах Демона] я афк.::municip::mountown::
::1422609613::Алхимик::Purple::private [Крах Демона] а  есть каст с +100 сили-ловки-удачи и Интеллекта::municip::mountown::
::1422611862::Алхимик::Purple::private [Крах Демона] private [Крах Демона] ти где::room4::mountown::
::1422619903::Valentain::Navy::private [Алхимик] Здарова,зачем мои законы убрал ?::room1::mountown::
::1422619983::Valentain::Navy::private [Алхимик] Я их отредактировал,ты взял обратно впихнул свои...::room1::mountown::
::1422620018::Valentain::Navy::private [Крах Демона] Привет,тут?)::room1::mountown::
::1422620218::Valentain::Navy::private [Крах Демона] Что за фигня с законами?)Я их взял отредактировал ,Алхимик  взял опять свои всунул которые читать невозможно...хотя бы обвёл там что то)::room1::mountown::
::1422620991::Valentain::Navy::private [Алхимик] Как качал перса в Катакомбах ?::dungeon::mountown::
::1422621004::Valentain::Navy::private [Алхимик] качнутся норм не могу,сносят::dungeon::mountown::
